[gd_scene format=3 uid="uid://bfrpd1y41clsx"]

[ext_resource type="PackedScene" uid="uid://ch016851gp046" path="res://scenes/Player.tscn" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://cngquebcg5rs3" path="res://scenes/Nivel.tscn" id="2_rarhs"]
[ext_resource type="PackedScene" uid="uid://chv8fdurlspsv" path="res://scenes/obsPincho.tscn" id="3_rarhs"]
[ext_resource type="PackedScene" uid="uid://cmvjqjbakkin" path="res://scenes/obsRectangulo.tscn" id="3_vcsgt"]

[node name="Main" type="Node2D" unique_id=858839779]
position = Vector2(-132, 8)

[node name="Nivel" parent="." unique_id=1399950126 instance=ExtResource("2_rarhs")]
position = Vector2(57, 216)
scale = Vector2(1.1916853, 1.4385203)

[node name="Obsataculo" parent="Nivel" unique_id=454909413 instance=ExtResource("3_vcsgt")]
position = Vector2(521.11066, 125.823746)
scale = Vector2(1.5197223, 0.55268025)

[node name="Obsataculo2" parent="Nivel" unique_id=182952641 instance=ExtResource("3_vcsgt")]
position = Vector2(666.28326, 109.13993)
scale = Vector2(1.5197223, 0.861424)

[node name="Player" parent="." unique_id=1411805669 instance=ExtResource("1_0bbpv")]
position = Vector2(191, 333.00003)
scale = Vector2(0.5862821, 0.50682795)

[node name="Pincho" parent="." unique_id=1049679033 instance=ExtResource("3_rarhs")]
position = Vector2(1204, 415)
scale = Vector2(0.08353117, 0.057557583)
