[gd_scene format=3 uid="uid://bfrpd1y41clsx"]

[ext_resource type="PackedScene" uid="uid://ch016851gp046" path="res://scenes/Player.tscn" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://cngquebcg5rs3" path="res://scenes/Nivel.tscn" id="2_rarhs"]
[ext_resource type="PackedScene" uid="uid://chv8fdurlspsv" path="res://scenes/obsPincho.tscn" id="3_rarhs"]
[ext_resource type="PackedScene" uid="uid://cmvjqjbakkin" path="res://scenes/obsRectangulo.tscn" id="3_vcsgt"]

[node name="Main" type="Node2D" unique_id=1122697945]
position = Vector2(-132, 8)

[node name="Nivel" parent="." unique_id=1289267309 instance=ExtResource("2_rarhs")]
position = Vector2(57, 216)
scale = Vector2(0.73105955, 0.94275236)

[node name="Obsataculo" parent="Nivel" unique_id=747811381 instance=ExtResource("3_vcsgt")]
position = Vector2(767.3794, 108.19385)
scale = Vector2(2.5821216, 0.8799412)

[node name="Obsataculo2" parent="Nivel" unique_id=771178428 instance=ExtResource("3_vcsgt")]
position = Vector2(1016.3332, 80.615005)
scale = Vector2(2.582, 1.4152806)

[node name="Player" parent="." unique_id=713773703 instance=ExtResource("1_0bbpv")]
position = Vector2(256, 330.00003)
scale = Vector2(0.5862821, 0.50682795)

[node name="Pincho" parent="." unique_id=239339801 instance=ExtResource("3_rarhs")]
position = Vector2(1167.9999, 340)
scale = Vector2(0.08353117, 0.057557583)
