[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/menu_principal.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/Assets geometry dash-Cesar Martinez/FONDO-MENU/OIP (5).jpg" id="2_bg"]
[ext_resource type="Texture2D" path="res://assets/Assets geometry dash-Cesar Martinez/FONDO-MENU/11618486.png" id="3_logo"]
[ext_resource type="Texture2D" path="res://assets/Assets geometry dash-Cesar Martinez/BOTONES/GJ_playBtn_001.png" id="4_play"]
[ext_resource type="Texture2D" path="res://assets/Assets geometry dash-Cesar Martinez/BOTONES/Setting.png" id="5_setting"]
[ext_resource type="Texture2D" path="res://assets/Assets geometry dash-Cesar Martinez/BOTONES/Back to menu.png" id="6_back"]
[ext_resource type="AudioStream" path="res://assets/Assets geometry dash-Cesar Martinez/SONIDO/menu_theme.mp3" id="7_music"]

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Fondo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="ContenedorAnimacion" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="ContenedorAnimacion"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 80.0
offset_right = 250.0
offset_bottom = 230.0
grow_horizontal = 2
texture = ExtResource("3_logo")
expand_mode = 1
stretch_mode = 5

[node name="BotonJugar" type="TextureButton" parent="ContenedorAnimacion"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -25.0
offset_right = 75.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_play")
ignore_texture_size = true
stretch_mode = 5

[node name="BotonAjustes" type="TextureButton" parent="ContenedorAnimacion"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = 15.0
offset_right = -120.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_setting")
ignore_texture_size = true
stretch_mode = 5

[node name="BotonNiveles" type="TextureButton" parent="ContenedorAnimacion"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = 15.0
offset_right = 220.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_back")
ignore_texture_size = true
stretch_mode = 5

[node name="MusicaMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_music")
autoplay = true


