[gd_scene format=3 uid="uid://cngquebcg5rs3"]

[ext_resource type="Texture2D" uid="uid://bfaclw62x3d1j" path="res://assets/Escenario.jpeg" id="1_bvore"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u5bk5"]
distance = -156.0

[node name="Nivel" type="Node2D" unique_id=2007845914]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1573293587]
position = Vector2(803, 31)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1928414865]
position = Vector2(75, 55)
texture = ExtResource("1_bvore")

[node name="Piso" type="CollisionShape2D" parent="StaticBody2D" unique_id=92768294]
position = Vector2(-805, -45)
shape = SubResource("WorldBoundaryShape2D_u5bk5")
