[gd_scene format=3 uid="uid://chv8fdurlspsv"]

[ext_resource type="Texture2D" uid="uid://c5mpormvkw45f" path="res://assets/Obstaculo.png" id="1_pcc5d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onsl3"]
size = Vector2(185.5, 299)

[node name="Pincho" type="Node2D" unique_id=1732579321]
position = Vector2(12, 0)

[node name="Area2D" type="Area2D" parent="." unique_id=1888522700]
position = Vector2(6, 0)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=667101382]
texture = ExtResource("1_pcc5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=483049219]
position = Vector2(20, -91)
shape = SubResource("RectangleShape2D_onsl3")
debug_color = Color(1, 0, 0, 0.42)
