[gd_scene format=3 uid="uid://rrv7dhi82onc"]

[ext_resource type="Texture2D" uid="uid://dnxba55i5joq6" path="res://assets/Cubo.jpeg" id="1_gjfe0"]
[ext_resource type="Texture2D" uid="uid://kij76ecjxfxg" path="res://assets/Ship001.webp" id="2_qq457"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roja"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_azul"]
size = Vector2(54.285706, 55.714283)

[node name="Ship" type="Node2D" unique_id=1405976958]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1044120342]
collision_layer = 4

[node name="HitboxFisicaRoja" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1256964558]
position = Vector2(-3, 18)
shape = SubResource("RectangleShape2D_roja")
debug_color = Color(1, 0, 0, 0.42)

[node name="DetectorPinchos" type="Area2D" parent="CharacterBody2D" unique_id=1115419873]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/DetectorPinchos" unique_id=1799087629]
position = Vector2(-3, 18)
shape = SubResource("RectangleShape2D_roja")

[node name="HitboxAzulInterior" type="Area2D" parent="CharacterBody2D" unique_id=775010198]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/HitboxAzulInterior" unique_id=855553560]
position = Vector2(-2.9999847, 18)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_azul")
debug_color = Color(0, 0.6, 1, 0.42)

[node name="Cubo" type="Sprite2D" parent="CharacterBody2D" unique_id=168802054]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_gjfe0")

[node name="Ship001" type="Sprite2D" parent="CharacterBody2D" unique_id=661379375]
modulate = Color(0, 1, 0, 1)
position = Vector2(-6.000001, 31.000004)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_qq457")
